<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test video subtitles</title>

    <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet" />

    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      .options {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
      }

      .options button {
        width: 30px;
        height: 30px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        background: white;
        cursor: pointer;
      }

      .options button.selected {
        background: gray;
      }

      #player {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="options">
      <button id="option-1">1</button>
      <button id="option-2">2</button>
    </div>
    <video
      id="player"
      class="video-js"
    ></video>
    </video>

    <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
    <script>
      const video = videojs('player', {
        controls: true,
      });

      const option1 = document.getElementById('option-1');
      const option2 = document.getElementById('option-2');

      let optionSelected = 1;

      option1.addEventListener('click', function() {
        if (optionSelected !== 1) {
          selectVideo(1);
        }
      });

      option2.addEventListener('click', function() {
        if (optionSelected !== 2) {
          selectVideo(2);
        }
      });

      const videos = [
        {
          src: 'https://cdn2.cefis.com.br/vod/1259d425-aacf-4767-82af-aef46db4e600/720.mp4',
          tracks: [
            {
              src: 'subtitles/test-2.vtt',
              label: 'Autom치tica'
            }, {
              src: 'subtitles/test-2-custom.vtt',
              label: 'Autom치tica com dicion치rio'
            }
            ,
            
          ],
        }, {
          src: 'https://cdn2.cefis.com.br/vod/68d32785-bd34-47e7-a17c-23fc058bc24a/720.mp4',
          tracks: [
            {
              src: 'subtitles/test.vtt',
              label: 'Autom치tica',
            }
            
          ],
        }
      ];

      function selectVideo(id, play = true) {
        const index = id - 1;
        video.src(videos[index].src);

        const tracks = video.textTracks();
        for (let i = 0; i < tracks.length; i++) {
          video.removeRemoteTextTrack(tracks[i]);
        }

        videos[index].tracks.forEach(function (track, index) {
          video.addRemoteTextTrack({
            src: track.src,
            kind: 'subtitles',
            label: track.label,
            default: index === 0,
          });
        });
        
        if (play) {
          video.play();
        }

        if (id === 1) {
          option1.classList.add('selected');
          option2.classList.remove('selected');
        } else {
          option1.classList.remove('selected');
          option2.classList.add('selected');
        }
        optionSelected = id;
      }

      selectVideo(1, false);
    </script>
  </body>
</html>
